<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"chensheep.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="論文請參考 arXiv:1903.06586 。 介紹Select Kernel Networks（SKNets）於2019提出，為 ResNet 後再 CNN 上的改進。 過去 CNN 網路 Receptive Field 都是固定大小，但資料集圖中目標物件的大小是會不同的，會無法有效的抽取不同大小的特徵。 因此論文提出一個可以動態選擇 Receptive Field 大小的方法，獲得較好的">
<meta property="og:type" content="article">
<meta property="og:title" content="Select Kernel Networks">
<meta property="og:url" content="https://chensheep.github.io/2020/06/22/Select-Kernel-Networks/index.html">
<meta property="og:site_name" content="Fan Programming Blog">
<meta property="og:description" content="論文請參考 arXiv:1903.06586 。 介紹Select Kernel Networks（SKNets）於2019提出，為 ResNet 後再 CNN 上的改進。 過去 CNN 網路 Receptive Field 都是固定大小，但資料集圖中目標物件的大小是會不同的，會無法有效的抽取不同大小的特徵。 因此論文提出一個可以動態選擇 Receptive Field 大小的方法，獲得較好的">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://chensheep.github.io/2020/06/22/Select-Kernel-Networks/skunit.png">
<meta property="og:image" content="https://chensheep.github.io/2020/06/22/Select-Kernel-Networks/sknet.png">
<meta property="og:image" content="https://chensheep.github.io/2020/06/22/Select-Kernel-Networks/exper.png">
<meta property="article:published_time" content="2020-06-22T05:42:47.000Z">
<meta property="article:modified_time" content="2020-06-30T07:04:22.138Z">
<meta property="article:author" content="Fan">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://chensheep.github.io/2020/06/22/Select-Kernel-Networks/skunit.png">

<link rel="canonical" href="https://chensheep.github.io/2020/06/22/Select-Kernel-Networks/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Select Kernel Networks | Fan Programming Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Fan Programming Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://chensheep.github.io/2020/06/22/Select-Kernel-Networks/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Fan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fan Programming Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Select Kernel Networks
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-06-22 13:42:47" itemprop="dateCreated datePublished" datetime="2020-06-22T13:42:47+08:00">2020-06-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-06-30 15:04:22" itemprop="dateModified" datetime="2020-06-30T15:04:22+08:00">2020-06-30</time>
              </span>

          
            <span id="/2020/06/22/Select-Kernel-Networks/" class="post-meta-item leancloud_visitors" data-flag-title="Select Kernel Networks" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2020/06/22/Select-Kernel-Networks/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/06/22/Select-Kernel-Networks/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <img src="/2020/06/22/Select-Kernel-Networks/skunit.png" class="" title="Fig.1 skunit image source : https:&#x2F;&#x2F;arxiv.org&#x2F;pdf&#x2F;1903.06586.pdf">

<p>論文請參考 <a href="https://arxiv.org/abs/1903.06586" target="_blank" rel="noopener">arXiv:1903.06586</a> 。</p>
<h1 id="介紹"><a href="#介紹" class="headerlink" title="介紹"></a>介紹</h1><p>Select Kernel Networks（SKNets）於2019提出，為 ResNet 後再 CNN 上的改進。</p>
<p>過去 CNN 網路 Receptive Field 都是固定大小，但資料集圖中目標物件的大小是會不同的，會無法有效的抽取不同大小的特徵。</p>
<p>因此論文提出一個可以動態選擇 Receptive Field 大小的方法，獲得較好的預測結果。</p>
<a id="more"></a>

<p>論文中提出 Selective Kernel (SK) unit 。</p>
<p>SK unit 使用多個分支，分別具有不同大小的卷積核，再以不同的權重將分支合併，類似 SENet 的做法， SENet 是對不同的通道去加權。</p>
<p>將 Selective Kernel (SK) unit 堆疊即為 Selective Kernel Network (SKNets)。</p>
<p>作者藉由實驗，隨著放大樣本圖中的目標物件，相對大的卷積核也可獲取更有效的資訊。</p>
<p>接著解釋幾個論文個重點</p>
<h1 id="Selective-Kernel-SK-unit"><a href="#Selective-Kernel-SK-unit" class="headerlink" title="Selective Kernel (SK) unit"></a>Selective Kernel (SK) unit</h1><p>參考 Fig.1 。 SK unit 主要由三部份組成， Split 、 Fuse 與 Select 。</p>
<p>Fig.1 中 Split 部分為兩個分支，實際上可分成更多的分支，使用不同大小的卷積核。</p>
<h2 id="Split"><a href="#Split" class="headerlink" title="Split"></a>Split</h2><p>Fig.1 中使用兩個分支，一為 3 x 3 卷積，另一為 5 X 5 卷積，都包含 Batch Normalization 與 ReLU 。</p>
<p>5 X 5 卷積部分，為減少運算量，使用了空洞卷積( Dilated Convolution )，卷積核大小為 3，dilation大小為 2。</p>
<p>卷積後，將兩個特徵圖 element-wise 相加，並保留相加前的特徵圖到 Select 階段使用。</p>
<h2 id="Fuse"><a href="#Fuse" class="headerlink" title="Fuse"></a>Fuse</h2><p>與 SENet 做法類似，分成兩個步驟</p>
<ol>
<li>Global Average Pooling</li>
<li>Fully Connected Layer</li>
</ol>
<p>第一步針對 Ｕ 每個 channel 做 Global Average Pooling 產程 Ｓ ， Ｓ 維度為（ C X 1 )。</p>
<p>第二步 W X S 其中 Ｗ 維度為（ d X C ）再經過 ReLU 產生 Z（ d X 1 ）。</p>
<p>作者指出 Fully Connected Layer 的目的為減少運算量，我認為也有壓縮以凸顯特徵的功用，類似 word embeding 的概念。</p>
<p>d 的決定方法，作者設定 d 為 max(C/r, L) 。 Ｌ 為最小值，作者設定為32，接著改變 r 去做實驗。</p>
<h2 id="Select"><a href="#Select" class="headerlink" title="Select"></a>Select</h2><p>獲得 Ｚ 之後，目的要算出 Split 階段不同 Receptive Field 產生出來的特徵圖的權重。</p>
<p>Fig.1 中有兩個分支，需產生出兩個向量分別為 a 與 b ，與 Fuse 中產生 Z 的方法類似。</p>
<p>Ｗa X Z 與 Ｗb X Z 運算產生兩個向量，接著產生兩個特徵圖的權重，針對每個通道去做 softmax ，獲得兩張特徵圖再每個通道上所佔的比例。</p>
<p>最後得到 a 與 b 向量，分別與兩個分支的特徵圖做 element-wise 相乘，再將兩個特徵圖 element-wise 相加。</p>
<h1 id="SKNets"><a href="#SKNets" class="headerlink" title="SKNets"></a>SKNets</h1><img src="/2020/06/22/Select-Kernel-Networks/sknet.png" class="" title="Fig.2 sknet ( image source : https:&#x2F;&#x2F;arxiv.org&#x2F;pdf&#x2F;1903.06586.pdf )">

<p>參考 Fig.2，圖中顯示 SKNet-50 的訓練參數並沒有明顯的增加。</p>
<h1 id="實驗結果"><a href="#實驗結果" class="headerlink" title="實驗結果"></a>實驗結果</h1><img src="/2020/06/22/Select-Kernel-Networks/exper.png" class="" title="Fig.3 Experiments ( image source : https:&#x2F;&#x2F;arxiv.org&#x2F;pdf&#x2F;1903.06586.pdf )">

<p>參考 Fig.3 ， SKNet-101 獲得較好的結果。</p>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><ul>
<li><a href="https://arxiv.org/abs/1903.06586" target="_blank" rel="noopener">arXiv:1903.06586</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/22/SSPre-20200622/" rel="prev" title="Semantic Segmentation Presentation (2020/06/21)">
      <i class="fa fa-chevron-left"></i> Semantic Segmentation Presentation (2020/06/21)
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/25/Deformable-Convolutional-Network/" rel="next" title="Deformable Convolutional Network">
      Deformable Convolutional Network <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#介紹"><span class="nav-number">1.</span> <span class="nav-text">介紹</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Selective-Kernel-SK-unit"><span class="nav-number">2.</span> <span class="nav-text">Selective Kernel (SK) unit</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Split"><span class="nav-number">2.1.</span> <span class="nav-text">Split</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Fuse"><span class="nav-number">2.2.</span> <span class="nav-text">Fuse</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Select"><span class="nav-number">2.3.</span> <span class="nav-text">Select</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SKNets"><span class="nav-number">3.</span> <span class="nav-text">SKNets</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#實驗結果"><span class="nav-number">4.</span> <span class="nav-text">實驗結果</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Reference"><span class="nav-number">5.</span> <span class="nav-text">Reference</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Fan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/chensheep" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;chensheep" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:chensheep1005@gmail.com" title="E-Mail → mailto:chensheep1005@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fan</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"mxFovcMsuWm6G1UwDaqorGAc-MdYXbMMI","app_key":"Leux2MapbUfBIJaE1yWrR0Cw","server_url":null,"security":false};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://chensheep.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://chensheep.github.io/2020/06/22/Select-Kernel-Networks/";
    this.page.identifier = "2020/06/22/Select-Kernel-Networks/";
    this.page.title = "Select Kernel Networks";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://chensheep.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
