<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"chensheep.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="論文請參考arXiv:1506.02640。 介紹YOLOv1 於 2016 年提出，將 object detection 當成單一回歸問題去解決，分成預測 bounding boxes 與 class possibilities。 與兩階段 R-CNN 系列不同，YOLOv1 使用單一網路，可以 end-to-end 訓練， 因此 YOLOv1 預測速度可達 45 FPS。 更快的同時， Y">
<meta property="og:type" content="article">
<meta property="og:title" content="You Only Look Once: Unified, Real-Time Object Detection">
<meta property="og:url" content="https://chensheep.github.io/2020/07/03/You-Only-Look-Once-Unified-Real-Time-Object-Detection/index.html">
<meta property="og:site_name" content="Fan Programming Blog">
<meta property="og:description" content="論文請參考arXiv:1506.02640。 介紹YOLOv1 於 2016 年提出，將 object detection 當成單一回歸問題去解決，分成預測 bounding boxes 與 class possibilities。 與兩階段 R-CNN 系列不同，YOLOv1 使用單一網路，可以 end-to-end 訓練， 因此 YOLOv1 預測速度可達 45 FPS。 更快的同時， Y">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://chensheep.github.io/2020/07/03/You-Only-Look-Once-Unified-Real-Time-Object-Detection/image01.png">
<meta property="og:image" content="https://chensheep.github.io/2020/07/03/You-Only-Look-Once-Unified-Real-Time-Object-Detection/image02.png">
<meta property="og:image" content="https://chensheep.github.io/2020/07/03/You-Only-Look-Once-Unified-Real-Time-Object-Detection/image03.png">
<meta property="og:image" content="https://chensheep.github.io/2020/07/03/You-Only-Look-Once-Unified-Real-Time-Object-Detection/image04.png">
<meta property="og:image" content="https://chensheep.github.io/2020/07/03/You-Only-Look-Once-Unified-Real-Time-Object-Detection/image05.png">
<meta property="og:image" content="https://chensheep.github.io/2020/07/03/You-Only-Look-Once-Unified-Real-Time-Object-Detection/image06.webp">
<meta property="og:image" content="https://chensheep.github.io/2020/07/03/You-Only-Look-Once-Unified-Real-Time-Object-Detection/image07.webp">
<meta property="og:image" content="https://chensheep.github.io/2020/07/03/You-Only-Look-Once-Unified-Real-Time-Object-Detection/image08.webp">
<meta property="og:image" content="https://chensheep.github.io/2020/07/03/You-Only-Look-Once-Unified-Real-Time-Object-Detection/image09.webp">
<meta property="article:published_time" content="2020-07-03T04:04:46.000Z">
<meta property="article:modified_time" content="2020-07-06T06:32:28.435Z">
<meta property="article:author" content="Fan">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://chensheep.github.io/2020/07/03/You-Only-Look-Once-Unified-Real-Time-Object-Detection/image01.png">

<link rel="canonical" href="https://chensheep.github.io/2020/07/03/You-Only-Look-Once-Unified-Real-Time-Object-Detection/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>You Only Look Once: Unified, Real-Time Object Detection | Fan Programming Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Fan Programming Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://chensheep.github.io/2020/07/03/You-Only-Look-Once-Unified-Real-Time-Object-Detection/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Fan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fan Programming Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          You Only Look Once: Unified, Real-Time Object Detection
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-07-03 12:04:46" itemprop="dateCreated datePublished" datetime="2020-07-03T12:04:46+08:00">2020-07-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-07-06 14:32:28" itemprop="dateModified" datetime="2020-07-06T14:32:28+08:00">2020-07-06</time>
              </span>

          
            <span id="/2020/07/03/You-Only-Look-Once-Unified-Real-Time-Object-Detection/" class="post-meta-item leancloud_visitors" data-flag-title="You Only Look Once: Unified, Real-Time Object Detection" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2020/07/03/You-Only-Look-Once-Unified-Real-Time-Object-Detection/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/07/03/You-Only-Look-Once-Unified-Real-Time-Object-Detection/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <img src="/2020/07/03/You-Only-Look-Once-Unified-Real-Time-Object-Detection/image01.png" class="" title="Fig.01 YOLOv1 Overview image source : [1]">

<p>論文請參考<a href="https://arxiv.org/abs/1506.02640" target="_blank" rel="noopener">arXiv:1506.02640</a>。</p>
<h1 id="介紹"><a href="#介紹" class="headerlink" title="介紹"></a>介紹</h1><p>YOLOv1 於 2016 年提出，將 object detection 當成單一回歸問題去解決，分成預測 bounding boxes 與 class possibilities。</p>
<p>與兩階段 R-CNN 系列不同，YOLOv1 使用單一網路，可以 end-to-end 訓練， 因此 YOLOv1 預測速度可達 45 FPS。</p>
<p>更快的同時， YOLOv1 localization errors 雖然更高，但對於背景卻有更低的 false positives 。</p>
<p>YOLOv1 對物體特徵有更好的泛化效果，相比於 DPM 與 R-CNN，當資料集 domain 改變時能有更好的預測效果。</p>
<a id="more"></a>

<h1 id="YOLOv1-作法"><a href="#YOLOv1-作法" class="headerlink" title="YOLOv1 作法"></a>YOLOv1 作法</h1><img src="/2020/07/03/You-Only-Look-Once-Unified-Real-Time-Object-Detection/image02.png" class="" title="Fig.02 YOLOv1 image source : [1]">

<p>Fig.02 圖中 YOLOv1 使用整張圖片的特徵圖去預測 bounding box （上半部分），同時預測 grid （下半部分）的類別。</p>
<p>詳細作法：</p>
<ul>
<li><p>圖片分成  S X S 個 grid ，每個 grid 有 B 個 bounding box</p>
</li>
<li><p>每個 grid 預測一種類別 （Fig.02 下半部分）</p>
</li>
<li><p>每個 bounding box 預測 x, y, w, h, c （Fig.02 上半部分）</p>
<ul>
<li>(x, y) 表示 bounding box 與 grid 邊緣的距離，介於 0 ~ 1 之間。</li>
<li>w, h 表示預測框大小， w, h 為除以圖片寬高後的值，介於 0 ~ 1 之間。</li>
<li>c 為 confidence ，表示 bounding box 中是否包含物件。</li>
</ul>
</li>
<li><p>YOLOv1 選定 Ｓ 為 7 ， B 為 2，共有 98 個 bounding box</p>
</li>
<li><p>只對每個 grid 預測一種類別，儘管有兩個 bounding box 不代表可以同時預測兩個不同類物體</p>
</li>
<li><p>bounding box 可以理解成 R-CNN (Fig.03) 中的 RoI</p>
</li>
</ul>
<img src="/2020/07/03/You-Only-Look-Once-Unified-Real-Time-Object-Detection/image03.png" class="" title="Fig.03 Faster R-CNN image source : [2]">

<ul>
<li>confidence 計算方式為 Pr(Object) * IOU (groundtruth) (Fig.04)</li>
</ul>
<img src="/2020/07/03/You-Only-Look-Once-Unified-Real-Time-Object-Detection/image04.png" class="" title="Fig.04 Confidence image source : [1]">

<ul>
<li>Pr(Object) 表示 grid 裡是否包含物件，包含則為 1 ，不包含則為 0，判斷方式為物件的中心座標是否在 grid 裡</li>
</ul>
<h1 id="Network-Architecture"><a href="#Network-Architecture" class="headerlink" title="Network Architecture"></a>Network Architecture</h1><img src="/2020/07/03/You-Only-Look-Once-Unified-Real-Time-Object-Detection/image05.png" class="" title="Fig.05 The Architecture image source : [1]">

<p>Fig.05 為作者實驗的網路架構，總共有 24 層卷積層與 2 層全鏈結層。</p>
<ul>
<li>作者針對前 20 層卷積使用 ImageNet 1000-class competition dataset [4] 預訓練</li>
<li>再加上其餘 4 層卷積與 2 層全鏈結層，參數隨機初始化</li>
<li>activation function 為 leaky ReLU</li>
<li>最後輸出的 7 X 7 X 30 的向量，進一步參考 Fig.06</li>
</ul>
<img src="/2020/07/03/You-Only-Look-Once-Unified-Real-Time-Object-Detection/image06.webp" class="" title="Fig.06 Input -&gt; Output image source : [3]">

<p>Fig.06 表示輸入與輸出對應的結果，可見輸出橘色部分，接著討論橘色部分設計</p>
<h1 id="Label"><a href="#Label" class="headerlink" title="Label"></a>Label</h1><img src="/2020/07/03/You-Only-Look-Once-Unified-Real-Time-Object-Detection/image07.webp" class="" title="Fig.07 Labels : [3]">

<p>Fig.07 即為 Fig.06 橘色部分。</p>
<p>Fig.07 顯示 Label 如何設置</p>
<ul>
<li>自行車類別的值為 1 表示這個 grid 預測的類別為自行車，因此其他類別值為 0</li>
<li>每個 grid 有兩個 bounding box，藍色與黃色部份</li>
<li>使用哪個 bounding box 預測物件，是由計算輸出結果決定，選定 IoU 較高的 bounding box</li>
<li>假設第一個 bounding box IoU 較高，就將其 confidence 設為 1 ，如 Fig.07 所示， bounding box 座標（黃色部份）也要填上正確的座標值</li>
</ul>
<h1 id="Loss-function"><a href="#Loss-function" class="headerlink" title="Loss function"></a>Loss function</h1><img src="/2020/07/03/You-Only-Look-Once-Unified-Real-Time-Object-Detection/image08.webp" class="" title="Fig.08 Label &amp; Network Output : [3]">

<p>Fig.08 分為上下兩個部分，上半部分為樣本標籤，下半部分為網路輸出的結果，對應到 Fig.09 Loss function 。</p>
<img src="/2020/07/03/You-Only-Look-Once-Unified-Real-Time-Object-Detection/image09.webp" class="" title="Fig.09 Loss function : [3]">

<ul>
<li>黃色項計算 bounding box 的損失，分為中心位置與長寬的損失，損失只計算含有物件的 bounding box</li>
<li>藍色項計算 confidence 的損失，分為 bounding box 中有對象（第三列）與沒對象（第四列）</li>
<li>綠色計算分類的損失，損失只計算含有物件的 grid</li>
<li>損失函數計算方式都是使用 sum-squared error</li>
<li>第二列對於寬高開根號的原因，是因為當目標物件大小不同時，直接取差值對大物件敏感度較低</li>
<li>λcoord 用來調整 localization error 與 classification error 的權重，作者指出兩者權重一樣是不理想的，論文中設為 5</li>
<li>λnoobj 設定為 0.5 用來減少沒有物件時的 confidence 的損失，因為大部分的 bounding box 其實不包含物件，會造成網路不穩定難以收斂</li>
</ul>
<h1 id="NMS"><a href="#NMS" class="headerlink" title="NMS"></a>NMS</h1><p>網路最後輸出 7 X 7 X 30 的向量，再藉由 NMS 選出預測的框框。</p>
<p>NMS 作法</p>
<ol>
<li>計算 confidence score<ul>
<li>confidence score 算法為將 confidence（Fig.8 藍色部分）乘上類別預測的機率（Fig.8 綠色部分）</li>
<li>共有 7 X 7 = 49 個 grid</li>
<li>共有 49 X 2 = 98 個 bounding box</li>
<li>每個 bounding box 的 cofidence 乘上 20 個類別的機率，得到共 98 X 20 = 1960 個 confidence score</li>
<li>每類有 1960 / 20 = 98 個 confidence score</li>
</ul>
</li>
<li>分別對每類進行下列操作<ol>
<li>設置 confidence score 的 threshold ， 把 confidence score 低於 threshold 的 bounding box 移除</li>
<li>從剩下的 bounding box 中，取出 confidence score 最高者放到輸出 list 中，剩下的與其計算 IoU ，去除 IoU 值高於一定值的 bounding box ，表示其重疊性高</li>
<li>重複 2.</li>
</ol>
</li>
</ol>
<p>最後輸出 list 即為預測結果</p>
<h1 id="總結"><a href="#總結" class="headerlink" title="總結"></a>總結</h1><ul>
<li><p>優點</p>
<ol>
<li>速度快，可達 45 FPS</li>
<li>訓練與測試階段都會看整張圖片，相比 Fast R-CNN 因其無法看到較全面的內容，導致其將背景預測成物件，YOLO 降低了一半這種錯誤</li>
<li>學習到物件的泛化特徵</li>
<li>對於與訓練集不同 domain 或不預期的圖片，有更好的預測能力，大大優於 DPM 與 R-CNN</li>
</ol>
</li>
<li><p>缺點</p>
<ol>
<li>accuracy 仍比較低</li>
<li>對於小物預測效果不好</li>
</ol>
</li>
</ul>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><ol>
<li><a href="https://arxiv.org/abs/1506.02640" target="_blank" rel="noopener">You Only Look Once: Unified, Real-Time Object Detection</a>。</li>
<li><a href="https://arxiv.org/abs/1506.01497" target="_blank" rel="noopener">Faster R-CNN: Towards Real-Time Object Detection with Region Proposal Networks</a></li>
<li><a href="https://www.jianshu.com/p/cad68ca85e27" target="_blank" rel="noopener">YOLO v1深入理解</a></li>
<li><a href="https://arxiv.org/abs/1409.0575" target="_blank" rel="noopener">O. Russakovsky, J. Deng, H. Su, J. Krause, S. Satheesh, S. Ma, Z. Huang, A. Karpathy, A. Khosla, M. Bernstein, A. C. Berg, and L. Fei-Fei. ImageNet Large Scale Visual Recognition Challenge. International Journal of Computer Vision (IJCV), 2015. 3</a></li>
<li><a href="https://blog.csdn.net/u014380165/article/details/72616238" target="_blank" rel="noopener">YOLO（You Only Look Once）算法详解</a></li>
<li><a href="https://medium.com/@chenchoulo/yolo-%E4%BB%8B%E7%B4%B9-4307e79524fe" target="_blank" rel="noopener">YOLO — You Only Look Once 介紹</a></li>
</ol>
<p>如果有錯誤再麻煩指出，感謝。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/02/Why-do-deep-convolutional-networks-generalize-so-poorly-to-small-image-transformations/" rel="prev" title="Why do deep convolutional networks generalize so poorly to small image transformations?">
      <i class="fa fa-chevron-left"></i> Why do deep convolutional networks generalize so poorly to small image transformations?
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#介紹"><span class="nav-number">1.</span> <span class="nav-text">介紹</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#YOLOv1-作法"><span class="nav-number">2.</span> <span class="nav-text">YOLOv1 作法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Network-Architecture"><span class="nav-number">3.</span> <span class="nav-text">Network Architecture</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Label"><span class="nav-number">4.</span> <span class="nav-text">Label</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Loss-function"><span class="nav-number">5.</span> <span class="nav-text">Loss function</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#NMS"><span class="nav-number">6.</span> <span class="nav-text">NMS</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#總結"><span class="nav-number">7.</span> <span class="nav-text">總結</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Reference"><span class="nav-number">8.</span> <span class="nav-text">Reference</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Fan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/chensheep" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;chensheep" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:chensheep1005@gmail.com" title="E-Mail → mailto:chensheep1005@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fan</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"mxFovcMsuWm6G1UwDaqorGAc-MdYXbMMI","app_key":"Leux2MapbUfBIJaE1yWrR0Cw","server_url":null,"security":false};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://chensheep.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://chensheep.github.io/2020/07/03/You-Only-Look-Once-Unified-Real-Time-Object-Detection/";
    this.page.identifier = "2020/07/03/You-Only-Look-Once-Unified-Real-Time-Object-Detection/";
    this.page.title = "You Only Look Once: Unified, Real-Time Object Detection";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://chensheep.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
